<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AI Pilipinas</title>
  <base href="/">
  <meta name="theme-color" content="#F3F3F3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/images/aipilipinas-favicon.png">
  <meta name="description" content="We are a community of Filipinos who are continuously upskilling tech capabilities and learn Machine Learning/Artificial Intelligence.">

  <!-- OG Tags -->
  <meta property="og:url" content="https://aipilipinas.org" />
  <meta property="og:image" content="https://aipilipinas.org/assets/images/meetup.jpg">
  <meta property="og:type" content="site" />
  <meta property="og:title" content="AI Pilipinas" />
  <meta property="og:description" content="We are a community of Filipinos who are continuously upskilling tech capabilities and learn Machine Learning/Artificial Intelligence." />
  <!-- .OG Tags-->

</head>
<body>
  <app-root></app-root>
</body>
</html>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">